botfunc package
===============

Submodules
----------

botfunc.jma\_weekly\_weather module
-----------------------------------

.. automodule:: botfunc.jma_weekly_weather
   :members:
   :undoc-members:
   :show-inheritance:

botfunc.search\_connpass\_online module
---------------------------------------

.. automodule:: botfunc.search_connpass_online
   :members:
   :undoc-members:
   :show-inheritance:

botfunc.world\_greeting module
------------------------------

.. automodule:: botfunc.world_greeting
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: botfunc
   :members:
   :undoc-members:
   :show-inheritance:
