================================================================================
チュートリアル開始前の準備
================================================================================

この項目は、チュートリアルを行う前に確認や準備する必要がある情報や方法を扱います。

環境の確認
================================================================================

このチュートリアルでは以下のOSをサポートしています。そのほかのOSでは主にPythonのセットアップで違いがあります。

- Windows 10 May 2020 Update :version 2004（チュートリアル作成環境）
- macOS 10.14 Catalina

Pythonのセットアップ
================================================================================

この項目ではPythonのセットアップを扱います。今回のチュートリアルで推奨するPythonのバージョンは3.7以上です。マイナーバージョンもできる限り最新をオススメします。

Pythonは各OSによってインストール方法が違いますが、基本的にはPython.orgからの公式バイナリインストーラーの利用をオススメしています。python.jpからダウンロードリンクを元にDLしてください。

`非公式Pythonダウンロードリンク - Python downloads <https://pythonlinks.python.jp/ja/index.html>`_

インストール方法は `環境構築ガイド（python.jp） <https://www.python.jp/install/install.html>`_ を参照ください。

- Win10: `Windows 環境のPython - python.jp <https://www.python.jp/install/windows/index.html>`_
  - Windows 10では公式インストーラーの利用をオススメします
- macOS: `macOS環境のPython - python.jp <https://www.python.jp/install/macos/index.html>`_
  - macOSではCatalinaでは標準のpython, または（そのほかのOSバージョンでは）Homebrewというパッケージマネージャーを用いてのインストールをオススメします。

※: そのほかのOSの場合も公式のインストーラーや、OSが提供するパッケージマネージャーーからのインストールが利用できます。
kome: Anacondaは今回のチュートリアルはサポートしていません（動作確認しません）

利用するサービスの登録方法
================================================================================

チュートリアルでは、slackbotを作成しますが、作成上で必須となるサービスや、開発時に利用するサービスの登録が必要になります。

主にSlackのワークスペース, ローカル開発環境のサーバーを一時的に外部へ公開するプロキシサービスのngrok、このチュートリアルのソースコード含む資料を公開しているGitHubアカウントの3つとなります。

GitHUbアカウントは後に開設するVS Code LiveShareでも必要となります。

Slackワークスペースの新規作成
--------------------------------------------------------------------------------

Slackbotを作成するときには、開発用のSlackワークスペースを新規作成することをオススメします。Slack公式でもアナウンスされています。


ngrokのアカウント作成と利用準備
--------------------------------------------------------------------------------

VS Code LiveShare向けにもGitHubアカウント作成
--------------------------------------------------------------------------------

エディターの設定:Visual Studio Code
================================================================================

