.. pycon-jp-2020-tutorial-development-slackbot documentation master file, created by
   sphinx-quickstart on Fri Jul 24 23:29:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyCon JP 2020 チュートリアル Pythonの開発エコシステムを学ぼう Slack Bot編 ドキュメント
==============================================================================================================================================

このドキュメントは PyCon JP 2020 チュートリアル で行われます、「Pythonの開発エコシステムを学ぼう Slack Bot編 」のサポートドキュメントです。

コンテンツは以下のTOCにあります。チュートリアル開始前に :doc:`/prepare` の通読と環境用意をしていただけるとスムーズに進めることができます。 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   prepare
   slackbot
   pytest
   sphinx


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
