================================================================================
Sphinx
================================================================================


..
    sphinxによるドキュメンテーション: slackbotの使い方と、テストで利用した関数のリファレンスを乗せる予定）
    - sphinxのシステムの紹介: ドキュメントの構造を作る, pythonのdocstringからAPIリファレンス生成できる, プラグイン（扱う予定があれば）
    - sphinx-quickstartでひな形的なドキュメントの構成を用意する
    - 今回のチュートリアルで用意したdocsフォルダの構造の紹介
    - slackbotの使い方
    - slackbot内のテスト可能な関数のリファレンス -> slackbotの開発者向け情報として
    - sphinxでドキュメントの生成
    - ドキュメントの編集: slackbotの使い方についての足らない部分を書いてドキュメントのビルドを行う
    - 挨拶や天気の追加した情報を、各自思いのままに入れてもらう or いくつかパターンを用意する？
    - docstringからリファレンスの生成: [sphinx.ext.autodoc -- docstringからのドキュメントの取り込み — Sphinx 4.0.0+/70d521ad9 ドキュメント](https://www.sphinx-doc.org/ja/master/usage/extensions/autodoc.html)
    - docstringはdoctestも同梱する。pytest側でもなんとなく挙動を見せて、sphinxでもpytestでも有効に扱えるドキュメントとして書くことを推奨するといいかも。
    - [doc-cov · PyPI](https://pypi.org/project/doc-cov/)の話も余裕があったら入れてもいいかも -> カバレッジの話をしないといけないから、必要性とか時間的に足りるかわからん