
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>チュートリアル開始前の準備 &#8212; PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント 2020.07.24 ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="VS CodeとLive Shareの設定" href="vscode.html" />
    <link rel="prev" title="PyCon JP 2020 チュートリアル Pythonの開発エコシステムを学ぼう Slack Bot編 ドキュメント" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>チュートリアル開始前の準備<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この項目は、チュートリアルを行う前に確認や準備する必要がある情報や方法を扱います。</p>
<div class="section" id="id2">
<h2>環境の確認<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このチュートリアルでは以下のOSをサポートしています。そのほかのOSでは主にPythonのセットアップで違いがあります。</p>
<ul class="simple">
<li><p>Windows 10 May 2020 Update :version 2004（チュートリアル作成環境）</p></li>
<li><p>macOS 10.15 Catalina</p></li>
</ul>
</div>
<div class="section" id="python">
<h2>Pythonのセットアップ<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この項目ではPythonのセットアップを扱います。チュートリアルで推奨するPythonのバージョンは3.7以上です。マイナーバージョンもできる限り最新をオススメします。</p>
<p>Pythonは各OSによってインストール方法が違いますが、基本的にはPython.orgからの公式バイナリインストーラーの利用をオススメしています。python.jpからダウンロードリンクを元にDLしてください。</p>
<p><a class="reference external" href="https://pythonlinks.python.jp/ja/index.html">非公式Pythonダウンロードリンク - Python downloads</a></p>
<p>インストール方法は <a class="reference external" href="https://www.python.jp/install/install.html">環境構築ガイド（python.jp）</a> を参照ください。</p>
<ul class="simple">
<li><p>Win10: <a class="reference external" href="https://www.python.jp/install/windows/index.html">Windows 環境のPython - python.jp</a></p>
<ul>
<li><p>Windows 10では公式インストーラーの利用をオススメします</p></li>
</ul>
</li>
<li><p>macOS: <a class="reference external" href="https://www.python.jp/install/macos/index.html">macOS環境のPython - python.jp</a></p>
<ul>
<li><p>macOS Catalinaでは標準のpython, またHomebrewというパッケージマネージャーを用いてのインストールをオススメします。</p></li>
</ul>
</li>
</ul>
<p>※: その他OSの場合でも、公式のインストーラーやパッケージマネージャーからのインストールできます。</p>
<p>※: Anacondaについてはサポートしていません（動作確認していません）</p>
<div class="section" id="id3">
<h3>Pythonの動作確認<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>pythonコマンドが実行できるか確認します。Windows 10ならPowerShellかコマンドプロンプト、macOSならターミナルアプリを起動して以下のコマンドを実行しましょう。ここではPowerShellを利用して確認します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span><span class="o">&gt;</span> <span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">8</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>チュートリアル資料を取得する<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SlackbotチュートリアルはGitHub上のリポジトリで作成しています。以下のURLからDLしてください。</p>
<p>gitリポジトリ: <a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial.git">https://github.com/py-suruga/pycon-jp-2020-tutorial.git</a></p>
<p>リポジトリのZip: <a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/archive/master.zip">https://github.com/py-suruga/pycon-jp-2020-tutorial/archive/master.zip</a></p>
<p>チュートリアル資料の展開先は、普段お使いのユーザーディレクトリのどこかで構いません。</p>
<p>今回のチュートリアルでは <code class="docutils literal notranslate"><span class="pre">C:\Users\[Username]\Document\pyconjp-2020-tutorial</span></code> を作業するディレクトリ位置として説明します。</p>
<div class="section" id="id5">
<h3>各ディレクトリ、ファイルの意味<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>GitHubから取得したチュートリアルの資料には多数のディレクトリがあります。チュートリアルで利用するディレクトリやファイルの意味を解説します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./
├── dev_requirements.txt # チュートリアルで利用した開発用のPythonパッケージリスト
├── requirements.txt # Slackbotで利用するPythonパッケージリスト
├── pt_slackbot # チュートリアルで作成するSlackbotパッケージの置き場所
└── tutorial_docs # チュートリアルドキュメントの中身
    └── step # チュートリアルで順を追ってハンズオンをするときのステップごとに使う資料
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>利用するサービスの準備<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>チュートリアルで課題となるSlackbotを作成する上で必須となるサービスや、開発時に利用するサービスの登録が必要になります。</p>
<ul class="simple">
<li><p>Slackワークスペース</p></li>
<li><p>ngrok</p></li>
<li><p>GitHubアカウント</p></li>
</ul>
<p>GitHubアカウントはGitHubを扱うときに使うほか、オプションとして利用するVS Code Live shareでも利用します。</p>
<div class="section" id="slack">
<h3>Slackワークスペースの新規作成<a class="headerlink" href="#slack" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SlackBotを作成するときには、開発用のSlackワークスペースを新規作成することをオススメします。</p>
<p><a class="reference external" href="https://slack.com/get-started#/create">Slack を始める | Slack</a></p>
</div>
<div class="section" id="ngrok">
<h3>ngrokの利用準備<a class="headerlink" href="#ngrok" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://ngrok.com/">ngrok</a> は、ローカルサーバーを一時的に外部公開するプロキシサービスです。</p>
<p>SlackBotはSlackワークスペース上で起きた出来事（メッセージやメンション、リアクションなど、イベントと呼ばれる）を、Bot側で受け取るURLが必要となります。ローカル開発環境で作成したBotアプリを一時的にSlack側からアクセスできるようにします。</p>
<p>サーバーを公開する際に利用するCLIツールをインストールします。</p>
<p>ツールのDL先: <a class="reference external" href="https://ngrok.com/download">ngrok - download</a></p>
<p>各OS向けのダウンロードリンクからzipファイルをDLして、zipファイル内にある``ngrok.exe`` という実行ファイルをチュートリアルの作業用のディレクトリへ配置します。</p>
<img alt="_images/ngrok_1.png" src="_images/ngrok_1.png" />
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ngrokはアカウント作成をしなくてもURLを発行できます。その時には8時間の限定的なURLが割り振られます。</p>
<p>チュートリアルでは8時間を超える利用を想定していないのですが、後ほど継続して試したい場合は、ngrokのサービス登録をすることをおススメします。</p>
<ul class="simple">
<li><p>登録: <a class="reference external" href="https://dashboard.ngrok.com/signup">ngrok - secure introspectable tunnels to localhost</a></p></li>
</ul>
<p>登録後は、<code class="docutils literal notranslate"><span class="pre">ngrok</span> <span class="pre">authtoken</span></code> コマンドを使いngrokコマンドのアカウント認証を行うことで、アカウントに紐づいたサービスが利用できます。</p>
<p>詳細: <a class="reference external" href="https://ngrok.com/docs#getting-started-authtoken">https://ngrok.com/docs#getting-started-authtoken</a></p>
</div>
</div>
<div class="section" id="github">
<h3>GitHubアカウント作成<a class="headerlink" href="#github" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>GitHubアカウントの作成も必須としています。</p>
<p>操作で利用するエディターであるVS Codeの共有機能LiveShare拡張を利用するときに、アカウントが必要となりますので、こちらも作成します。</p>
<p><a class="reference external" href="https://github.com/join">Join GitHub · GitHub</a></p>
</div>
</div>
<div class="section" id="visual-studio-code">
<h2>エディターの設定:Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>今回利用するエディターであるVisual Studio Code（VS Code）はさまざまな拡張機能をインストールすることで、便利に扱うことができます。</p>
<p>Python向けの拡張機能もあり、Microsoftが公開しているものやOSSで開発されているものもあります。</p>
<div class="section" id="vs-codelive-share">
<h3>VS CodeとLive Shareの設定<a class="headerlink" href="#vs-codelive-share" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>こちらのページで追記します: <a class="reference internal" href="vscode.html"><span class="doc">VS CodeとLive Shareの設定</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント</a></h1>








<h3>ナビゲーション</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">チュートリアル開始前の準備</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">環境の確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Pythonのセットアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">チュートリアル資料を取得する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">利用するサービスの準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-studio-code">エディターの設定:Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">VS CodeとLive Shareの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="slackbot.html">Slackbotの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest.html">pytestでテストケースを導入する</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinxでドキュメントを書こう</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">PyCon JP 2020 チュートリアル Pythonの開発エコシステムを学ぼう Slack Bot編 ドキュメント</a></li>
      <li>Next: <a href="vscode.html" title="次の章へ">VS CodeとLive Shareの設定</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Py-Suruga, Unagi-py, Hiroshi sano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/prepare.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>