

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytestでテストケースを導入する &mdash; PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント 2020.07.24 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Sphinxでドキュメントを書こう" href="sphinx.html" />
    <link rel="prev" title="Slackbotの作成" href="slackbot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prepare.html">チュートリアル開始前の準備</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">VS CodeとLive Shareの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="slackbot.html">Slackbotの作成</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytestでテストケースを導入する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">pytestコマンドの使い方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">テストの失敗</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">テストの成功</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">pytestの機能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parametrize">parametrize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixture">fixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monkeypatch">monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">pytestコマンドは自動的にテストファイルを探す</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">休憩3🧘‍♂️</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slackbot">SlackBotのテストケースを書いてみよう</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">下準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bot">各botのテストケースについて</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">休憩4🍪☕</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinxでドキュメントを書こう</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pytestでテストケースを導入する</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pytest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytest">
<h1>pytestでテストケースを導入する<a class="headerlink" href="#pytest" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Slackbotが返す結果をテストできるように、テストケースの導入を行います。</p>
<p>今回はサードパーティのテストツールであるpytestを利用します。PytestはPython標準ライブラリにあるUnittestより簡単にテストの記述が可能です。</p>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/">pytest: helps you write better programs — pytest documentation</a></p>
<div class="section" id="id1">
<h2>pytestコマンドの使い方<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>pytestはすでにローカル開発環境を用意した段階でインストールされています。 <code class="docutils literal notranslate"><span class="pre">pytest</span></code> コマンドを実行することで確認できます。もしコマンドが存在しないというエラーがある場合はpipコマンドでインストールしてください</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>pytestを使ったテストケースは <code class="docutils literal notranslate"><span class="pre">pytest</span></code> コマンドでテストの実行と結果を確認できます。</p>
<p>まず初めに簡単なテストを作成して、テストの失敗と成功の様子を確認します。</p>
<div class="section" id="id2">
<h3>テストの失敗<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_pytest</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
<p>特徴的な部分としては、 pythonのassert文を使ってテストケースを定義します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Assert文は <cite>assert [真偽判断ができる式]</cite> と書くことで、式が偽となる場合はAssertErrorという例外を発生させます。簡易的なデバッグ用途に扱うことができます。
<a class="reference external" href="https://docs.python.org/ja/3/reference/simple_stmts.html#assert">https://docs.python.org/ja/3/reference/simple_stmts.html#assert</a></p>
</div>
<p>このテストは失敗します。pytestコマンドで実行してみましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows 10の場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&gt;</span> <span class="n">pytest</span> <span class="o">.</span>\<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># macOSの場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&amp;</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># テスト結果はWindows 10の例</span>
<span class="o">=============================================================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=============================================================</span>
<span class="n">platform</span> <span class="n">win32</span> <span class="o">--</span> <span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">pytest</span><span class="o">-</span><span class="mf">6.0</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">py</span><span class="o">-</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">pluggy</span><span class="o">-</span><span class="mf">0.13</span><span class="o">.</span><span class="mi">1</span>
<span class="n">rootdir</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">hiroshi</span>\<span class="n">Documents</span>\<span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span>\<span class="n">tutorial_docs</span>
<span class="n">collected</span> <span class="mi">1</span> <span class="n">item</span>

<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest</span><span class="o">.</span><span class="n">py</span> <span class="n">F</span>                                                                                                     <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">==================================================================</span> <span class="n">FAILURES</span> <span class="o">===================================================================</span>
<span class="n">_________________________________________________________________</span> <span class="n">test_pytest</span> <span class="n">_________________________________________________________________</span>

    <span class="k">def</span> <span class="nf">test_pytest</span><span class="p">():</span>
<span class="o">&gt;</span>       <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">E</span>       <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span> <span class="ne">AssertionError</span>
<span class="o">===========================================================</span> <span class="n">short</span> <span class="n">test</span> <span class="n">summary</span> <span class="n">info</span> <span class="o">===========================================================</span>
<span class="n">FAILED</span> <span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span> <span class="o">-</span> <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>
<span class="o">==============================================================</span> <span class="mi">1</span> <span class="n">failed</span> <span class="ow">in</span> <span class="mf">0.11</span><span class="n">s</span> <span class="o">==============================================================</span>
</pre></div>
</div>
<p>失敗すると、どの部分で失敗したかが確認できます。</p>
<p>コード自体のエラーも同時に表示されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_pytest</span><span class="p">():</span>

    <span class="n">test_val</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">test_val</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows 10の場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&gt;</span> <span class="n">pytest</span> <span class="o">.</span>\<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># macOSの場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&amp;</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># テスト結果はWindows 10の例</span>
<span class="o">=============================================================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=============================================================</span>
<span class="n">platform</span> <span class="n">win32</span> <span class="o">--</span> <span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">pytest</span><span class="o">-</span><span class="mf">6.0</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">py</span><span class="o">-</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">pluggy</span><span class="o">-</span><span class="mf">0.13</span><span class="o">.</span><span class="mi">1</span>
<span class="n">rootdir</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">hiroshi</span>\<span class="n">Documents</span>\<span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span>\<span class="n">tutorial_docs</span>
<span class="n">collected</span> <span class="mi">1</span> <span class="n">item</span>

<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span> <span class="n">F</span>                                                                                                   <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">==================================================================</span> <span class="n">FAILURES</span> <span class="o">===================================================================</span>
<span class="n">_________________________________________________________________</span> <span class="n">test_pytest</span> <span class="n">_________________________________________________________________</span>

    <span class="k">def</span> <span class="nf">test_pytest</span><span class="p">():</span>

<span class="o">&gt;</span>       <span class="n">test_val</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
<span class="n">E</span>       <span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>

<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span> <span class="ne">ZeroDivisionError</span>
<span class="o">===========================================================</span> <span class="n">short</span> <span class="n">test</span> <span class="n">summary</span> <span class="n">info</span> <span class="o">===========================================================</span>
<span class="n">FAILED</span> <span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span> <span class="o">-</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>
<span class="o">==============================================================</span> <span class="mi">1</span> <span class="n">failed</span> <span class="ow">in</span> <span class="mf">0.14</span><span class="n">s</span> <span class="o">==============================================================</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>テストの成功<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>先ほどのサンプルをテストが通るように変更してみましょう</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_pytest</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p>実行すると成功した様子が確認できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows 10の場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&gt;</span> <span class="n">pytest</span> <span class="o">.</span>\<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># macOSの場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&amp;</span> <span class="n">pytest</span> <span class="o">./</span><span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># テスト結果はWindows 10の例</span>
<span class="o">=============================================================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=============================================================</span>
<span class="n">platform</span> <span class="n">win32</span> <span class="o">--</span> <span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">pytest</span><span class="o">-</span><span class="mf">6.0</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">py</span><span class="o">-</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">pluggy</span><span class="o">-</span><span class="mf">0.13</span><span class="o">.</span><span class="mi">1</span>
<span class="n">rootdir</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">hiroshi</span>\<span class="n">Documents</span>\<span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span>\<span class="n">tutorial_docs</span>
<span class="n">collected</span> <span class="mi">1</span> <span class="n">item</span>

<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                                   <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">==============================================================</span> <span class="mi">1</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.03</span><span class="n">s</span> <span class="o">==============================================================</span>
</pre></div>
</div>
<p>pytestは <code class="docutils literal notranslate"><span class="pre">-v</span></code> オプションでテスト関数やクラスの一覧も表示できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows 10の場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&gt;</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">v</span> <span class="o">.</span>\<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span>\<span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># macOSの場合</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span><span class="n">tutorial_docs</span><span class="o">&amp;</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">v</span> <span class="o">./</span><span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># テスト結果はWindows 10の例</span>
<span class="o">=============================================================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=============================================================</span>
<span class="n">platform</span> <span class="n">win32</span> <span class="o">--</span> <span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">pytest</span><span class="o">-</span><span class="mf">6.0</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">py</span><span class="o">-</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">pluggy</span><span class="o">-</span><span class="mf">0.13</span><span class="o">.</span><span class="mi">1</span> <span class="o">--</span> <span class="n">c</span><span class="p">:</span>\<span class="n">users</span>\<span class="n">hiroshi</span>\<span class="n">documents</span>\<span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span>
<span class="n">cachedir</span><span class="p">:</span> <span class="o">.</span><span class="n">pytest_cache</span>
<span class="n">rootdir</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">hiroshi</span>\<span class="n">Documents</span>\<span class="n">pycon</span><span class="o">-</span><span class="n">jp</span><span class="o">-</span><span class="mi">2020</span><span class="o">-</span><span class="n">tutorial</span>\<span class="n">tutorial_docs</span>
<span class="n">collected</span> <span class="mi">1</span> <span class="n">item</span>

<span class="n">step</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span> <span class="n">PASSED</span>                                                                                 <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">==============================================================</span> <span class="mi">1</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.09</span><span class="n">s</span> <span class="o">==============================================================</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>pytestコマンドのオプションは様々な物があります。 例えば <cite>-rA</cite> は すべてのテスト結果のショートサマリーが見れます。テスト結果とテストの失敗やエラー情報がテストごとに1～2行で表されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span> \<span class="n">step</span>\<span class="n">pytest</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">ra</span>

<span class="c1"># テスト結果を割愛して最後のショートサマリの箇所を引用</span>

<span class="o">=================================================================</span> <span class="n">short</span> <span class="n">test</span> <span class="n">summary</span> <span class="n">info</span> <span class="o">==================================================================</span>
<span class="n">PASSED</span> <span class="n">test_fixture_load_json</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_check_val1</span>
<span class="n">PASSED</span> <span class="n">test_fixture_load_json</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_check_val2</span>
<span class="n">PASSED</span> <span class="n">test_hello_pytest_3</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span>
<span class="n">PASSED</span> <span class="n">test_monkeypatch_function</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_getssh</span>
<span class="n">PASSED</span> <span class="n">test_parametrize</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_eval</span><span class="p">[</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span>
<span class="n">PASSED</span> <span class="n">test_parametrize</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_eval</span><span class="p">[</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>
<span class="n">FAILED</span> <span class="n">test_hello_pytest_1</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span> <span class="o">-</span> <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span>
<span class="n">FAILED</span> <span class="n">test_hello_pytest_2</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_pytest</span> <span class="o">-</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>
<span class="n">FAILED</span> <span class="n">test_parametrize</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_eval</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="mi">9</span><span class="o">-</span><span class="mi">42</span><span class="p">]</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="k">assert</span> <span class="mi">54</span> <span class="o">==</span> <span class="mi">42</span>
</pre></div>
</div>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/usage.html#detailed-summary-report">Usage and Invocations — pytest documentation</a></p>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>pytestの機能<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pytestはテストで良く扱う機能があらかじめ用意されています。チュートリアル内では3つの機能に絞って説明します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>pytestで利用する機能はデコレーターでテスト関数やメソッドに適応します。
デコレーターは糖衣関数と呼ばれる構文の1つです。既存の関数をオーバーラップして機能を追加するなど変化を与えることができます。</p>
<p>ref: <a class="reference external" href="https://docs.python.org/ja/3/glossary.html#term-decorator">https://docs.python.org/ja/3/glossary.html#term-decorator</a></p>
</div>
<div class="section" id="parametrize">
<h3>parametrize<a class="headerlink" href="#parametrize" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>parametrizeはパラメーターを一括で扱える機能です。</p>
<p>テストに入力する値と結果を用意して、複数回同じテストを実行するときに役に立ちます。</p>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/parametrize.html">Parametrizing fixtures and test functions — pytest documentation</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ref:https://docs.pytest.org/en/stable/parametrize.html</span>
<span class="c1"># content of test_expectation.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;test_input,expected&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;3+5&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;2+4&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;6*9&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">eval</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
</div>
<div class="section" id="fixture">
<h3>fixture<a class="headerlink" href="#fixture" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>fixtureはテストする機能を実行する前の準備や終了処理を共通化したいときに利用します。必要なデータの用意や認証情報の設定、終了時に一時的に生成したデータの除去がよくあるパターンです。</p>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/fixture.html">pytest fixtures: explicit, modular, scalable — pytest documentation</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pytest</span>


<span class="c1"># jsonをloadする共通の関数</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">get_json_dict</span><span class="p">():</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        {&quot;k1&quot;: &quot;testval1&quot;, &quot;k2&quot;: &quot;testval2&quot;}</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="p">)</span>


<span class="c1"># fixtureを使いたいテスト関数にfixture化した関数を引数へ指定する</span>
<span class="k">def</span> <span class="nf">test_check_val1</span><span class="p">(</span><span class="n">get_json_dict</span><span class="p">):</span>
    <span class="n">json_dict</span> <span class="o">=</span> <span class="n">get_json_dict</span>
    <span class="k">assert</span> <span class="s2">&quot;testval1&quot;</span> <span class="o">==</span> <span class="n">json_dict</span><span class="p">[</span><span class="s2">&quot;k1&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">test_check_val2</span><span class="p">(</span><span class="n">get_json_dict</span><span class="p">):</span>
    <span class="n">json_dict</span> <span class="o">=</span> <span class="n">get_json_dict</span>
    <span class="k">assert</span> <span class="s2">&quot;testval1&quot;</span> <span class="o">!=</span> <span class="n">json_dict</span><span class="p">[</span><span class="s2">&quot;k2&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="monkeypatch">
<h3>monkeypatch<a class="headerlink" href="#monkeypatch" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>monkeypatchはpythonのUnittest.mockのような機能です。モックとなるオブジェクトを置き換える際に利用します。</p>
<p>置き換えるオブジェクト自体はテスト専用の機能を使ったオブジェクトではなく、戻り値や挙動が同等なオブジェクトを生成することで機能します。</p>
<p>公式の冒頭にあるサンプルコードを動かしてみましょう</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ref:https://docs.pytest.org/en/6.0.1/monkeypatch.html#simple-example-monkeypatching-functions</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="c1"># テスト対象の関数</span>
<span class="k">def</span> <span class="nf">getssh</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.ssh&quot;</span>


<span class="c1"># テスト本体</span>
<span class="k">def</span> <span class="nf">test_getssh</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="c1"># 置き換える関数を用意する</span>
    <span class="k">def</span> <span class="nf">mockreturn</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/abc&quot;</span><span class="p">)</span>

    <span class="c1"># pathlib.Pathのhomeメソッドを置き換えます</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="s2">&quot;home&quot;</span><span class="p">,</span> <span class="n">mockreturn</span><span class="p">)</span>

    <span class="c1"># getssh関数内のpathlib.Path.home -&gt; mockreturnに置き換えて実行されます</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">getssh</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/abc/.ssh&quot;</span><span class="p">)</span>


<span class="c1"># ※monkeypathc.setattrで置き換える物は関数でなければいけない（内部でsetattr関数を使っているため）</span>
<span class="c1"># ref:https://github.com/pytest-dev/pytest/blob/303030c14130a5777bdaace678b9f4adb07416ab/src/_pytest/monkeypatch.py#L209</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>pytestコマンドは自動的にテストファイルを探す<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>またpytestは自動的にテストとして実行可能なファイルを探します。プロジェクトのディレクトリ上でpytestコマンドを実行させるだけで簡単にテストの実行が出来ます。</p>
<p><code class="docutils literal notranslate"><span class="pre">./tutorial_docs/step/pytest-1</span></code> というディレクトリに上記までに扱ったテストファイルがありますが、ここではディレクトリにカレントディレクトリを移動させてpytestの実行をしてみましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Windows 10の場合
(.venv) tutorial_docs&gt; cd .\tutorial_docs\step\pytest-1
(.venv) pytest-1&gt; pytest

# macOSの場合
(.venv) tutorial_docs$ cd ./tutorial_docs/step/pytest-1
(.venv) pytest-1$ pytest
</pre></div>
</div>
<p>上記までの説明で利用したテストファイルが実行されます。成功、失敗するテストがいくつかあるか確認してみましょう。</p>
<p>確認が終わったら、 cdコマンドでtutorial_docsディレクトリまで移動してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Windows 10の場合
(.venv) pytest-1&gt; cd ..\..\..\
(.venv) tutorial_docs&gt;

# macOSの場合
(.venv) pytest-1$ cd ../../../
(.venv) tutorial_docs$
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>休憩3🧘‍♂️<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>pytestの基本的なコーディングと、便利な機能を紹介しました。情報量も多かったと思うので、このあたりで休憩しましょう。</p>
<p>おやつも良いのですが、一日中座りっぱなしも体に良くないです。立ち上がって背伸びをするなどストレッチをしましょう！🧘‍♂️</p>
</div>
<div class="section" id="slackbot">
<h2>SlackBotのテストケースを書いてみよう<a class="headerlink" href="#slackbot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>チュートリアルで作成しているSlackbotのテストを書いてみましょう。</p>
<p>SlackbotはSlackワークスペースとの連携が必要になりますが、このテストはそういった外部サービスとの連携テストを想定していません。botとして返答する情報が正しいかの単体テストを作成します。</p>
<div class="section" id="id7">
<h3>下準備<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pt_slackbot</span></code> ディレクトリ内に <code class="docutils literal notranslate"><span class="pre">tests</span></code> ディレクトリを作成します(作成はVS Codeやターミナル経由でも良いです）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code> ディレクトリに <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>　ファイルを作成します。これによりpytestはtestsディレクトリをテストが入っているディレクトリとして認識します</p></li>
</ul>
</div>
<div class="section" id="bot">
<h3>各botのテストケースについて<a class="headerlink" href="#bot" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>挨拶bot: ランダムな返答をする関数をmonkeypatchで置き換える</p></li>
<li><p>connpass bot: jsonの取得をmonkeypatchで置き換え</p></li>
<li><p>天気bot: 気象庁xmlの取得をmonkeypatchで置き換え、parametarizeで地域の追加</p></li>
</ul>
<p>この章で使う資料は以下のURL（パス）から参照できます。</p>
<p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/pytest-2">pycon-jp-2020-tutorial/tutorial_docs/step/pytest-2</a></p>
</div>
</div>
<div class="section" id="id8">
<h2>休憩4🍪☕<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>pytestを使ってbotのテストケースを作成しました。テストを作成することで作成や変更したコードに対しての信頼性を持たせることが出来ます。次は、Sphinxを使いドキュメントを作成します。</p>
<p>この辺で休憩です。そろそろコーヒーかお茶が飲みたい頃ですね。用意しておきましょう☕</p>
<img alt="_images/oyatu-2.jpg" src="_images/oyatu-2.jpg" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx.html" class="btn btn-neutral float-right" title="Sphinxでドキュメントを書こう" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slackbot.html" class="btn btn-neutral float-left" title="Slackbotの作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, Py-Suruga, Unagi-py, Hiroshi sano

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>