

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Slackbotの作成 &mdash; PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント 2020.07.24 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="pytestでテストケースを導入する" href="pytest.html" />
    <link rel="prev" title="VS CodeとLive Shareの設定" href="vscode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prepare.html">チュートリアル開始前の準備</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">VS CodeとLive Shareの設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slackbotの作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#slack">Slackアプリの作成と設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">SlackBotのフロー</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">休憩1🍪</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">チュートリアルで実装するSlackBotについて</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wgreet-bot">世界の挨拶をランダムで返す  <strong>wgreet</strong> bot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bot">挨拶botの実装ステップ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#connpass-api-connpassonline-bot">connpass APIを利用してオンラインイベントを検索する <strong>connpassonline</strong> bot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connpassonlinebot">connpassonlinebotの実装ステップ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xml-tenki-bot">気象庁のXML電文を使って地域の天気を返す <strong>tenki</strong> bot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tenkibot">tenkibotの実装ステップ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">休憩2🍱</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytest.html">pytestでテストケースを導入する</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinxでドキュメントを書こう</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Slackbotの作成</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/slackbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slackbot">
<h1>Slackbotの作成<a class="headerlink" href="#slackbot" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>チュートリアルで扱うSlackbotを実装するために、開発環境やSlackのAPI利用方法を説明し、ステップを踏みながらbotを作成していきましょう。</p>
<div class="section" id="slack">
<h2>Slackアプリの作成と設定<a class="headerlink" href="#slack" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず初めにBotとなるSlackアプリをSlack上で作成します。</p>
<p><a class="reference external" href="https://api.slack.com/apps?new_app=1">こちらのリンク</a> からアプリ作成画面に進みます。</p>
<img alt="_images/slackbot_1-1.png" src="_images/slackbot_1-1.png" />
<p>アプリ名はこの例では <code class="docutils literal notranslate"><span class="pre">pt_slackbot-20200807</span></code> としていますが、アプリ名については自由に変更可能です。</p>
<p>アプリが作成できたら、「OAuth &amp; Permissions」の「Scopes」&gt;「Bot Token Scopes」にスコープの設定を行います。</p>
<img alt="_images/slackbot_1-2.png" src="_images/slackbot_1-2.png" />
<p>「Bot Token Scope」はBotとなるSlackアプリがSlackワークスペースに利用できる権限の範囲（スコープ）です。</p>
<p>この時点では <code class="docutils literal notranslate"><span class="pre">chat:write</span></code> のみで、botがSlackへメッセージを送るためのスコープのみを設定していますが、後ほどの設定で、いくつか追加されます。</p>
<img alt="_images/slackbot_1-3.png" src="_images/slackbot_1-3.png" />
<p>追加したら、ページの上にある「Install App to Workspace」をクリックし、SlackアプリをSlackワークスペースへ追加します。</p>
<img alt="_images/slackbot_1-4.png" src="_images/slackbot_1-4.png" />
<img alt="_images/slackbot_1-5.png" src="_images/slackbot_1-5.png" />
<p>追加が終わると、「Bot User OAuth Access Token」が表示されます。このトークンをまず控えてください。</p>
<img alt="_images/slackbot_1-6.png" src="_images/slackbot_1-6.png" />
<p>次に、右上の「Basic Information」へ戻り、「App Credentials」の中にある「Signing Secret」を控えます。</p>
<img alt="_images/slackbot_1-7.png" src="_images/slackbot_1-7.png" />
<p>先程集めた2つのトークンをローカル開発環境の環境変数として登録します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Windows10: PowerShell

&gt; $env:SLACK_BOT_TOKEN = &quot;XXXXXXXXXXXXXXXXXXXXXXXX&quot;
&gt; $env:SLACK_SIGNING_SECRET = &quot;XXXXXXXXXXXXXXXXXXXXXXXXXX&quot;

# macOS
&gt; export SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
&gt; export SLACK_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Windows10はスタートメニューから「環境変数を編集」と検索するとGUIから設定可能です。コマンドプロンプトの場合はSETコマンドを利用してください。</p>
</div>
<p>次にngrokコマンドを使い、SlackBotを外部公開します。</p>
<p>まずは以下のngrokコマンドを実行して、内部では3000ポートのhttpサービスをngrokの公開URLへ登録します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Windows 10の場合
(.venv) pycon-jp-2020-tutorial$ ngrok.exe http 3000


# macOSの場合
(.venv) pycon-jp-2020-tutorial$ ngrok http 3000
</pre></div>
</div>
<p>ngrokコマンドを起動すると以下のような情報が表示されます。ngrokのサービスへサインアップしていない場合は外部公開のセッションは8時間の限定公開になります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ngrok by @inconshreveable                                                                                                                       (Ctrl+C to quit)

Session Status                online
Session Expires               7 hours, 58 minutes
Version                       2.3.35
Region                        United States (us)
Web Interface                 http://127.0.0.1:4040
Forwarding                    http://df702078ccde.ngrok.io -&gt; http://localhost:3000
Forwarding                    https://df702078ccde.ngrok.io -&gt; http://localhost:3000

Connections                   ttl     opn     rt1     rt5     p50     p90
                              0       0       0.00    0.00    0.00    0.00
</pre></div>
</div>
<p>Web InterfaceのURLへアクセスすると、公開したURLのアクセス履歴が見れるようになります。</p>
<img alt="_images/slackbot_1-8.png" src="_images/slackbot_1-8.png" />
<p>次にslackbotを起動します。チュートリアル開始当初は、<code class="docutils literal notranslate"><span class="pre">pt_slackbot</span></code> ディレクトリには <code class="docutils literal notranslate"><span class="pre">botrun.py</span></code> ファイルのみがあります。こちらをpythonコマンドで実行します。</p>
<p>このときにngrokコマンドを実行しているターミナルとは別のターミナルを使い起動してください。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python ./pt_slackbot/botrun.py
</pre></div>
</div>
<p>SlackBotがSlackワークスペースへのやりとりをおこなうURLを生成して、bot側と連携させたので、Slackアプリの設定を続けます。</p>
<p>Slack Events APIを使い、Slackワークスペース上に起きたイベントを、Slackbotが動作するサーバー（ここではngrokで公開しているローカル環境）へ伝えることができます。ここで2つの設定を行います。</p>
<ol class="arabic simple">
<li><p>Slack Event APIがイベント情報を送る先となるエンドポイントURL</p></li>
<li><p>イベントの種類</p></li>
</ol>
<p>Slack Events APIが起きたイベントをサーバーに伝えるためのエンドポイントURLを設定します。</p>
<p>（このEvents APIのエンドポイントURLについての説明は後半で後述します）</p>
<p>「Event Subscriptions」ページの「Enable Events」にある、右上のボタンをOnにします。</p>
<p>「Request URL」にエンドポイントURLを設定します。ngrokのアプリ上でbotアプリが待機しているアドレスを入力します。</p>
<img alt="_images/slackbot_1-9.png" src="_images/slackbot_1-9.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">ngrokが自動的に割り振るランダムな文字列</span><span class="p">]</span><span class="o">.</span><span class="n">ngrok</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">slack</span><span class="o">/</span><span class="n">events</span>
</pre></div>
</div>
<p>次に、イベントの種類を登録します。イベントには種類があり、あらかじめアプリで取得したいイベントの種類を登録する必要があります。</p>
<p>Slackアプリのスコープを扱ったときに、イベントによるスコープの決定もあると書きましたが、このイベントを登録することでスコープの変化があります。</p>
<p>「Event Subscriptions」の「Subscribe to bot events」内に <code class="docutils literal notranslate"><span class="pre">message.channels</span></code> イベントを登録します。</p>
<img alt="_images/slackbot_1-10.png" src="_images/slackbot_1-10.png" />
<p>登録後はSlackワークスペースへアプリの再インストールを指示されるので行います。</p>
<img alt="_images/slackbot_1-11.png" src="_images/slackbot_1-11.png" />
<p>再インストール時の認証画面を見ると、権限が追加されていることがわかります。先ほどはチャンネルにメッセージを送信するだけでしたが、それに加えてチャンネル内のメッセージを見ることができます。</p>
<img alt="_images/slackbot_1-11-1.png" src="_images/slackbot_1-11-1.png" />
<p>デプロイとSlackアプリの権限の設定が終わると、Slackbotが利用できます。最後にSlackワークスペース上でbotを呼び出してみます。</p>
<p>最初に、チャンネルにbotユーザーを追加します。</p>
<img alt="_images/slackbot_1-12-0.png" src="_images/slackbot_1-12-0.png" />
<img alt="_images/slackbot_1-12-1.png" src="_images/slackbot_1-12-1.png" />
<p>ここまででSlackBotを動作させる準備が整いました。</p>
<div class="section" id="id2">
<h3>SlackBotのフロー<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここでは、SlackBotがどのようにslackワークスペースとやり取りを行うか解説します。</p>
<img alt="_images/slackbot_1-12-2.png" src="_images/slackbot_1-12-2.png" />
<p>SlackbotはWEBで扱われている技術でサービスとbotのアプリがやり取りを行います。今回のはSlack公式で提供されているEvents APIとWeb APIの2つを利用します。</p>
<p>Events APIはSlack側がbotアプリに声をかけるイメージで、Slackワークスペース内で起きたイベントを伝えます。</p>
<p>Web APIはSlackワークスペースに対して何らかのアクションを起こすために使います。botならbot側が何らかのメッセージを送ります。</p>
<p>PythonではEvents API, Web APIどちらとも対応した公式パッケージがあります。チュートリアルではどちらとも利用しています。</p>
<ul class="simple">
<li><p>Events API: <a class="reference external" href="https://github.com/slackapi/python-slack-events-api">https://github.com/slackapi/python-slack-events-api</a></p></li>
<li><p>Web API: <a class="reference external" href="https://github.com/slackapi/python-slackclient">https://github.com/slackapi/python-slackclient</a></p></li>
</ul>
<p>またBotはSlack側からのイベント内容をEvents API経由で随時受け取るためにAPIサーバーのような挙動を取ります。そのためWEBフレームワークのFlaskもインストールされます。</p>
<p>Slackbotのコード内ではFlaskのインスタンスを作成して、サーバーとして動作するようになり、Slack側にはエンドポイントURLを教えることで、botがSlackのイベントを知ることができるようになります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>SlackのAPIはほかにもあります。
代表例はincoming webhook（URLにパラメーターを付与するとslackワークスペースにメッセージを送れる）, RealTime Messeging API(websocketを利用したリアルタイムにSlackワークスペースとアプリがやり取り可能）になります。</p>
<p>今回はそれらについては解説しませんが、参考情報を残します。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://api.slack.com/messaging/webhooks">Sending messages using Incoming Webhooks | Slack</a></p></li>
<li><p><a class="reference external" href="https://api.slack.com/rtm">Real Time Messaging API | Slack</a></p></li>
<li><p><a class="reference external" href="https://api.slack.com/lang/ja-jp/which-api">必要な Slack API はどれ？ - Slack アプリの作成のためのヒント | Slack</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>8/7にSlackの新しいAPIライブラリとして、 Bolt for Pythonがアルファバージョンとしてリリースされています。
<a class="reference external" href="https://github.com/slackapi/bolt-js">bolt-js</a> というnode.jsで動作するライブラリのPythonバージョンとなります。</p>
<p>アルファバージョンのライブラリであるためチュートリアルでは扱いませんが、最新のAPI仕様にも対応していくようなのでSlackbotを扱うときやSlackbotを作るサードパーティライブラリで使われるようになるのではと思います。</p>
<p><a class="reference external" href="https://github.com/slackapi/bolt-python">slackapi/bolt-python: WIP: A framework to build Slack apps using Python (still in alpha)</a></p>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>休憩1🍪<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このあたりで休憩しましょう。休憩のお菓子はありますか？無ければ急いで用意しましょう！ 長いチュートリアルなので、無事に作業が終わったら自分へご褒美を！</p>
<img alt="_images/oyatu-1.jpg" src="_images/oyatu-1.jpg" />
</div>
<div class="section" id="id4">
<h2>チュートリアルで実装するSlackBotについて<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このチュートリアルでは、3つのSlackBotを実装します。人工無能な挨拶を返すbotから、APIを利用してインタラクティブな結果を返すようにします。</p>
<div class="section" id="wgreet-bot">
<h3>世界の挨拶をランダムで返す  <strong>wgreet</strong> bot<a class="headerlink" href="#wgreet-bot" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/slackbot_1-13.jpg" src="_images/slackbot_1-13.jpg" />
<p>このbotは定義した挨拶情報をランダムに返すbotです。よく言われる人工無能をまずは試してもらいます。</p>
<p>このbotの趣旨は以下になります。</p>
<blockquote>
<div><ul class="simple">
<li><p>国旗、挨拶の言葉、のテーブルを用意してテーブルからランダムに挨拶をかえす</p></li>
<li><p>英語、中国、など5つぐらいの言語の挨拶をコメントアウトで用意。参加者に選んで実装してもらう</p></li>
<li><p>もちろん自由に言葉を変えてもらっても良し</p></li>
</ul>
</div></blockquote>
<div class="section" id="bot">
<h4>挨拶botの実装ステップ<a class="headerlink" href="#bot" title="このヘッドラインへのパーマリンク">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>slackevetsapiのexampleをそのまま乗せておいて、そのbotで受け答えできるか確認します。</p></li>
<li><p>次に、その中でテーブルを作って、ランダムで返す関数を用意</p></li>
<li><p>最後に挨拶をかえす部分をモジュール化する</p></li>
</ol>
</div></blockquote>
<p>利用する資料:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-1">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-1</a></p></li>
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-2">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-2</a></p></li>
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-3">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-3</a></p></li>
</ul>
</div>
</div>
<div class="section" id="connpass-api-connpassonline-bot">
<h3>connpass APIを利用してオンラインイベントを検索する <strong>connpassonline</strong> bot<a class="headerlink" href="#connpass-api-connpassonline-bot" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここではconnpassを例にイベント検索用のREST APIを使ってイベントの検索を行います。</p>
<p>チュートリアルでは「Python」と「オンライン」というキーワードを元に検索をした結果を20件一覧に表示する機能を実装しています。</p>
<img alt="_images/slackbot_1-14.jpg" src="_images/slackbot_1-14.jpg" />
<p>コマンドの実行方法は <code class="docutils literal notranslate"><span class="pre">connpassonline</span> <span class="pre">[yyyymm]</span></code> と入力します。yyyymmは年月の意味で、 <code class="docutils literal notranslate"><span class="pre">connpassonline</span> <span class="pre">202008</span></code> と入力すると、2020年8月に関係する、Python, オンラインをキーワードにした検索結果が表示されます。</p>
<p>このbotの趣旨は以下になります。</p>
<blockquote>
<div><ul class="simple">
<li><p>requests + jsonでAPIから取得したjsonのパースを体験する</p></li>
</ul>
</div></blockquote>
<div class="section" id="connpassonlinebot">
<h4>connpassonlinebotの実装ステップ<a class="headerlink" href="#connpassonlinebot" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li><p>共通化した手法を元に、connpassonline botを作る。最初は1関数に処理をすべて入れています。</p></li>
<li><p>APIリクエストとbotの答えを返す関数をそれぞれで呼び出せるように分離します。</p></li>
</ol>
<p>利用する資料:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-4">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-4</a></p></li>
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-5">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-5</a></p></li>
</ul>
</div>
</div>
<div class="section" id="xml-tenki-bot">
<h3>気象庁のXML電文を使って地域の天気を返す <strong>tenki</strong> bot<a class="headerlink" href="#xml-tenki-bot" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/slackbot_1-15.jpg" src="_images/slackbot_1-15.jpg" />
<p>最後にスマートスピーカーでも尋ねる率が高い機能でもある、天気予報を教えてくれるbotを作りましょう。</p>
<p>今回は誰でも無料で利用可能な、気象庁のXML電文を利用した週間天気予報を返すbotを作ります。XMLを扱うため、XMLのパーサーを使いながら、知りたい地域の週間天気予報を実装しましょう。</p>
<p>このbotは <code class="docutils literal notranslate"><span class="pre">tenki</span> <span class="pre">[地域名]</span></code> と入力します。 <code class="docutils literal notranslate"><span class="pre">tenki</span> <span class="pre">静岡</span></code> と入力すると、静岡県気象台発表の週間天気予報を表示します。</p>
<p>このbotの趣旨は以下になります。</p>
<ul class="simple">
<li><p>BeautifulSoup4を使ってxmlを取得しパースを体験する</p></li>
</ul>
<div class="section" id="tenkibot">
<h4>tenkibotの実装ステップ<a class="headerlink" href="#tenkibot" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li><p>BeautifulSoup4を使ってxmlのパースをする</p></li>
<li><p>対応地域を追加してbotの拡張をしてもらう</p></li>
</ol>
<p>利用する資料:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/py-suruga/pycon-jp-2020-tutorial/tree/master/tutorial_docs/step/slackbot-6">pycon-jp-2020-tutorial/tutorial_docs/step/slackbot-6</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>今回の天気情報の元は気象庁が無料で公開しているxmlファイルを利用しました。
当初はLivedoor 天気から提供されている REST APIを用いる予定でしたが、 2020/7/31にサービスが終了となったため、急遽気象庁XMLサービスを利用しています。</p>
<p><a class="reference external" href="https://help.livedoor.com/weather/index.html">天気情報 ヘルプ - livedoor ヘルプ</a></p>
<p>気象庁XMLサービスは天気予報以外にも、多数の予報や災害情報の提供もされているので、より多彩なbot作成ができると思います。
ただxmlを扱うのは少し複雑です。</p>
<p><a class="reference external" href="https://aitc.jp/">先端IT活用推進コンソーシアム</a> が公開している <a class="reference external" href="http://api.aitc.jp/jmardb-api/help">気象庁防災情報 XML 検索 API</a> では気象庁のXMLデータを元にしたREST APIを公開しています。このAPIはxmlではなくjson形式が扱えます。</p>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>休憩2🍱<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このあたりでお昼しましょう。この章でSlackbotの作成はひと段落です。この先はPythonで扱われる開発を便利にするツールを紹介します。</p>
<p>まだまだ半分を過ぎたところです。お昼🍱休憩にして後半も頑張りましょう👍</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pytest.html" class="btn btn-neutral float-right" title="pytestでテストケースを導入する" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vscode.html" class="btn btn-neutral float-left" title="VS CodeとLive Shareの設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, Py-Suruga, Unagi-py, Hiroshi sano

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>