
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSCodeとLive Shareの設定 &#8212; PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント 2020.07.24 ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Slackbotの作成" href="slackbot.html" />
    <link rel="prev" title="チュートリアル開始前の準備" href="prepare.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="vscodelive-share">
<h1>VSCodeとLive Shareの設定<a class="headerlink" href="#vscodelive-share" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="vs-code">
<h2>VS Codeの設定<a class="headerlink" href="#vs-code" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>VS CodeでPythonを扱ったことがない方、初めてVS Codeを利用する方の設定を説明します。</p>
<p>またLive Shareの設定方法も説明します。</p>
</div>
<div class="section" id="id1">
<h2>利用する拡張機能<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このチュートリアル作成中に利用した拡張機能を紹介します。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python - Visual Studio Marketplace</a></p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=lextudio.restructuredtext">reStructuredText - Visual Studio Marketplace</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>ワークスペースの設定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>VS Codeにはワークスペースという概念があります。</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">課題</p>
<p>ワークスペースの公式ヘルプ</p>
</div>
<p>Python拡張機能にも専用の設定があり、ワークスペース内で設定を行うことで＊＊＊</p>
<p><code class="docutils literal notranslate"><span class="pre">.vscode/settings.json</span></code> に以下の設定を追加します。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;python.formatting.provider&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span>
  <span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;python.linting.pylintEnabled&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;python.linting.flake8Enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;python.linting.enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この設定は、いくつかのPythonパッケージの依存があります。これらはpip経由でインストール可能で、「prepare」の仮想環境作成時にインストールされます。</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">課題</p>
<p>環境構築のpipインストール部分のリンクを作成する</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/psf/black">psf/black: The uncompromising Python code formatter</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/pycqa/flake8">PyCQA / flake8 · GitLab</a></p></li>
</ul>
</div>
<div class="section" id="live-share">
<h2>Live Shareによるチュートリアルサポート<a class="headerlink" href="#live-share" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Visual Studio Live Shareは、Visual StudioやVS Codeでソースコードをリアルタイムに複数人で共有、編集しデバッグをすることが出来ます</p>
<p><a class="reference external" href="https://docs.microsoft.com/ja-jp/visualstudio/liveshare/">概要 - Visual Studio Live Share - Visual Studio Live Share | Microsoft Docs</a></p>
<p>チュートリアルでは、各参加者のVS Codeの状況を講師, TAがリアルタイムでコードのデバッグを手助けできます。</p>
<p>この章ではサポートを受けたい方向けに、Live Shareのセットアップ方法を紹介します。</p>
<p>Live Shareは参加者のVS Codeの状況を講師、TAがリアルタイムで見ることができ、操作して共同で作業が可能です。</p>
<div class="section" id="liveshare">
<h3>LiveShare拡張のインストール<a class="headerlink" href="#liveshare" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ストアからインストール出来ます。</p>
<p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">Live Share - Visual Studio Marketplace</a></p>
</div>
<div class="section" id="id5">
<h3>セッションの作成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>各参加者皆さんのVSCodeでLiveshareのセッションを講師とTAが参加する必要があり、その時に必要なセッションキーを教えてもらう必要があります。</p>
<p><a class="reference external" href="https://docs.microsoft.com/ja-jp/visualstudio/liveshare/reference/security">セキュリティ-Visual Studio Live Share - Visual Studio Live Share | Microsoft Docs</a></p>
<p>インストールすると、自動的にWelcomeタブが表示されますが閉じてもらって構いません</p>
<p>ウィンドウ↓の Live Shareマークをクリックして、GitHubアカウントでログインします。</p>
<img alt="_images/vscode_1.png" src="_images/vscode_1.png" />
<img alt="_images/vscode_2.png" src="_images/vscode_2.png" />
<p>その後自動的にコラボレーションセッションがスタートします。自動的にクリップボードに招待リンク（URL）がコピーされるので控えてください。</p>
<img alt="_images/vscode_3.png" src="_images/vscode_3.png" />
<p>最後に講師にURLを伝えてください。伝え方はチュートリアル当日に方法をお伝えします。</p>
<p>URLをブラウザで開くとこのようにブラウザでの参加方法が表示されます。</p>
<img alt="_images/vscode_4.png" src="_images/vscode_4.png" />
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">課題</p>
<p>2020-08-16</p>
<ul class="simple">
<li><p>コラボレーションセッションスタート時にRead-Onlyにして、そのあとに書き込み許可できるか調べてみる</p></li>
<li><p>招待リンクの有効期限、コラボレーションセッションがどのぐらいの時間まで有効かを調べる</p></li>
<li><p>（招待リンクは何度も参加可能かを調べる）</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>チュートリアル当日の流れ<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>当日は 8/30 9:30 から環境構築の相談時間を設けます。その時に「セッションの作成」の作業をしてもらい、コラボレーションの招待リンクを伝えてください。</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyCon JP 2020 チュートリアル Slack Bot編 ドキュメント</a></h1>








<h3>ナビゲーション</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prepare.html">チュートリアル開始前の準備</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VSCodeとLive Shareの設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vs-code">VS Codeの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">利用する拡張機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">ワークスペースの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-share">Live Shareによるチュートリアルサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">チュートリアル当日の流れ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slackbot.html">Slackbotの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest.html">PyTestでテストケースを導入する</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinxでドキュメントを書こう</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="prepare.html" title="前の章へ">チュートリアル開始前の準備</a></li>
      <li>Next: <a href="slackbot.html" title="次の章へ">Slackbotの作成</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Py-Suruga, Unagi-py, Hiroshi sano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/vscode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>